<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      button {
        background-color: lightblue;
        text-align: center;
        padding: 10px 30px;
        border-radius: 25%;
      }
      h1 {
        display: block;
        color: #329565;
        font-size: 3em;
        margin-bottom: 0.25em;
        margin-left: 3.5em;
        font-weight: bold;
      }
      h2 {
        display: block;
        color: #329565;
        font-size: 3em;
        margin-bottom: 0.25em;
        margin-top: 1em;
        margin-left: 8.4em;
        font-weight: bold;
      }
      h3 {
        display: block;
        color: #329565;
        font-size: 3em;
        margin-bottom: 0.25em;
        margin-top: 1em;
        margin-left: 6.4em;
        font-weight: bold;
      }
      h4 {
        display: block;
        color: #329565;
        font-size: 1.7em;
        margin-bottom: 0.25em;
        margin-top: 1em;
        margin-left: 0.1em;
        font-weight: bold;
      }
      span {
        display: block;
        color: #329565;
        font-size: 1.5em;
        margin-bottom: 0.25em;
        margin-top: 1em;
        margin-left: 1.9em;
        font-weight: bold;
      }
      header {
        display: block;
        margin-top: 2em;
        margin-bottom: 2em;
        margin-left: 27.5em;
        border-radius: 100%;
        width: auto;
      }
      body {
        background-color: antiquewhite;
      }
      figcaption {
        margin-left: 5em;
      }
      p {
        font-size: large;
      }
      hr {
        border-top: 10px dotted aquamarine;
      }
      div {
        margin-left: 30em;
        margin-bottom: 2em;
      }
      form {
        text-align: center;
      }
      footer{
        text-align: center;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <span><h1>COVID-19 at a Glance</h1></span>
    <header>
      <button type="button">HOME</button>
      <button type="button">ABOUT</button>
      <button type="button">SERVICES</button>
      <button type="button">CONTACT</button>
    </header>
    <section>
      <h1>
        How corona virus spread and its preventation
      </h1>

      <video controls height="710" width="1250">
        <source src="./Global COVID-19 Prevention.mp4" type="video/webm" />
        Sorry, your browser doesn't support embedded videos.
      </video>
    </section>
    <hr width="10%" />
    <section>
      <h2>What is COVID-19?</h2>
      <p>
        Coronavirus disease (COVID-19) is an infectious disease caused by a
        newly discovered coronavirus. Most people infected with the COVID-19
        virus will experience mild to moderate respiratory illness and recover
        without requiring special treatment. Older people, and those with
        underlying medical problems like cardiovascular disease, diabetes,
        chronic respiratory disease, and cancer are more likely to develop
        serious illness. The best way to prevent and slow down transmission is
        be well informed about the COVID-19 virus, the disease it causes and how
        it spreads. Protect yourself and others from infection by washing your
        hands or using an alcohol based rub frequently and not touching your
        face.
      </p>
      <div>
        <audio controls src="./Steps to Prevent COVID-19.mp3">
          Your browser does not support the
          <code>audio</code> element.
        </audio>
        <figcaption>Listen about covid-19</figcaption>
      </div>
    </section>
    <hr width="10%" />

    <section>
      <h3>Services open during lockdown</h3>
      <div>
        <ul>
          <li>Offices of the Government of India</li>
          <li>Supply of Medicines</li>
          <li>Supply of essential goods</li>
          <li>Animal husbandry activities</li>
          <li>All Health Services (including AYUSH)</li>
        </ul>
      </div>
      <hr width="10%" />
    </section>
    <section>
      <form>
        <h4>CONTACT DETAIL</h4>
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname" value="" /><br />
        <p></p>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname" value="" /> <br />
        <p></p>
        <label for="number">Phone no:</label>
        <input type="number" id="number" name="number" value="" /><br />
        <p></p>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="" /> <br />
        <p></p>
        <input type="submit" value="Submit" /> <br />
        <p>Or</p>
        <a target="_blank" href="bagesh.dubey1996@gmail.com">Contact Us</a>
      </form>
    </section>
    <footer>
      <p></p>
      &copy; Copyright 2020 BKD (EXCEPT AV)
    </footer>
  </body>
</html>
